worker_processes 1;

events { worker_connections 1024; }

http {
    upstream recipe-service {
    server recipe-service:5001;
    }

    upstream ingredient-service {
        server ingredient-service:5000;
    }

    server {
        listen 80;

        # Recipe Service
        location /recipe-service/ {
            proxy_pass http://recipe-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
        }

        # Ingredient Service
        location /ingredient-service/ {
            proxy_pass http://ingredient-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
        }

        # Optional: Root redirect (optional, to guide you)
        location / {
            return 302 /ingredient-service/;
        }
    }
}